<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
    body
    {
        margin:0px;
        padding:0px;
    }

    #mainLayout
    {
        position:relative;
        width:100%;
        height:100%;
        border: none; 		
    }

    #mapDiv {
        top:0px;
        left:0px;
        position:relative;
        width:100%;
        height:100%;
        border: none; 		
        overflow:auto;	
    }	

    #title {
        top:12px;
        left:12px;
        padding: 12px;
        position:absolute;
        background:rgba(0,0,0,0.7);
        border:none; 		
        overflow:auto;
        border-radius: 12px;
        font-size: 24px;
        color: #ffffff;
        font-family: "Arial";
    }
    </style>


    <title>FingerEyes-Xr : WMSLayer Test</title>
</head>

<script src="http://www.geoservice.co.kr/z/Xr.min.1.0.js"></script>

<script type="text/javascript">
    var map = null;

    function load() {
        map = new Xr.Map("mapDiv", {});

        var lyrBase = new Xr.layers.TMSLayer(
            "baseMap",
            {
                urls: ["http://xdworld.vworld.kr:8080/2d/Base/201310/${z}/${x}/${y}.png"],
                upps: [
                    78000, 39000, 19600, 9800, 4900, 2400, //Dummy
                    1222.9924523925781, 611.4962261962891, 305.74811309814453,
                    152.87405654907226, 76.43702827453613, 38.218514137268066,
                    19.109257068634033, 9.554628534317017, 4.777314267158508,
                    2.388657133579254, 1.194328566789627, 0.5971642833948135
                ],

                mbr: new Xr.MBR(-20037508.342789244, -20037508.342789244,
                    20037508.342789244, 20037508.342789244),
                imageSize: 256,
                reversedRows: true
            }
        );

        var wmsLyr = new Xr.layers.WMSLayer(
            "wms",
            {
                url: "http://2d.vworld.kr:8895/2DCache/gis/map/WMS2",
                layers: "LP_PA_CBND_BUBUN,LP_PA_CBND_BONBUN",
                srs: "EPSG:900913",
                transparent: "TRUE",
                format: "image/png",
                APIKEY: "01CFB355-75CD-321E-BC87-C8AD8206D0D1"
            }
        );

        var lm = map.layers();
        lm.add(lyrBase);
        lm.add(wmsLyr);

        map.onLayersAllReady(function () {
            var cm = map.coordMapper();
            cm.moveTo(14289580, 4436964);

            cm.zoomByMapScale(2000);

            map.update();
        });

        var ctrl = new Xr.ui.ScaleBarControl("sbc", map);
        map.userControls().add(ctrl);

        var ctrl2 = new Xr.ui.ZoomLevelControl("zlc", map);
        ctrl2.mapScales([
            1692.7457555905532, 3385.4915111811065, 6770.983022362213,
            13541.966044724426, 27083.932086614208, 54167.864173228416,
            108335.72834645683, 216671.45669291366, 433342.9133858273,
            866685.8267716546, 1733371.6535433093, 3466743.3070866186]);

        map.userControls().add(ctrl2);

        var ctrl3 = new Xr.ui.IndexMapControl("imc", map,
            "http://222.237.78.208:8080/Xr?layerName=KOREA");
        ctrl3.size(160, 300);
        map.userControls().add(ctrl3);

    }

    function onZoomInMap() {
        var cm = map.coordMapper();
        cm.zoomByMapScale(cm.mapScale() * 0.5);
        map.update();
    }

    function onZoomOutMap() {
        var cm = map.coordMapper();
        cm.zoomByMapScale(cm.mapScale() * 2);
        map.update();
    }

    function onRotateMap() {
        var cm = map.coordMapper();
        cm.rotate(10);
        map.update();
    }

    function onRevRotateMap() {
        var cm = map.coordMapper();
        cm.rotate(-10);
        map.update();
    }

</script>

<body onload="load()">
    <div id="mainLayout">
        <div id="mapDiv""></div>

        <div id="title">
            FingerEyes-Xr for HTML5 : <font color="#349bd6">WMSLayer Example</font>
            <br />
            <input type="button" value="ZoomIn" onclick="onZoomInMap();">
            <input type="button" value="ZoomOut" onclick="onZoomOutMap();">
            <input type="button" value="Rotate" onclick="onRotateMap();">
            <input type="button" value="RevRotate" onclick="onRevRotateMap();">
        </div>
    </div>
</body>

</html>
