<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<html>
<head>
	<style>
        body
	    {
            margin:0px;
            padding:0px;
	    }

	    #mainLayout
	    {
			position:relative;
			width:100%;
			height:100%;
			border: none; 		
	    }

		#mapDiv {
            top:0px;
            left:0px;
			position:relative;
			width:100%;
			height:100%;
			border: none; 		
            overflow:auto;	
		}	

        #title {
            top:12px;
            left:12px;
            padding: 12px;
			position:absolute;
            background:rgba(0,0,0,0.7);
			border:none; 		
            overflow:auto;
            border-radius: 12px;
            font-size: 24px;
            color: #ffffff;
            font-family: "나눔명조OTF ExtraBold";
		}
	</style>

	<script src="../js/Xr.js"></script>

	<script type="text/javascript">
		var map = null;
		
		function load() {
			map = new Xr.Map("mapDiv", {});
			var lyrBase = new Xr.layers.TileMapLayer("basemap",
				{
				    proxy: "http://222.237.78.208:8080/Xr",
				    url: "http://222.237.78.208:8080/muan_tilemaps",
				    ext: "jpg"
				}
			);

			var wmsLyr = new Xr.layers.WMSLayer(
                "wms",
                {
                    url: "http://localhost:8080/OGC/test/wms",
                    layers: "test:muan_bld",
                    srs: "EPSG:2096",
                    transparent: "TRUE",
                    format: "image/png"
                }
            );

			var lm = map.layers();
			lm.add(lyrBase);
			lm.add(wmsLyr);

			var ctrl = new Xr.ui.ScaleBarControl("sbc", map);
			map.userControls().add(ctrl);
 
			var ctrl2 = new Xr.ui.ZoomLevelControl("zlc", map);
			ctrl2.mapScales([383.06022560915073, 766.1204512466478, 1915.3011281307926, 3830.6022556379635, 7661.204511956243, 19153.011279550446, 38305.7388117497, 76612.04511893881, 153224.09023821776]);
			map.userControls().add(ctrl2);

			var ctrl3 = new Xr.ui.IndexMapControl("imc", map, "http://222.237.78.208:8080/Xr?layerName=KOREA");
			ctrl3.size(160, 300);
			map.userControls().add(ctrl3);

			map.onLayersAllReady(function () {
			    var cm = map.coordMapper();
			    
			    cm.moveTo(151531, 246679);
			    cm.zoomByMapScale(766.1204512466478);
				map.update();
			}); 
		}

		function onUpdate() {
		    map.update();
		}

		function onRotateMap() {
		    var cm = map.coordMapper();
		    cm.rotate(10);
		    map.update();
		}

		function onRevRotateMap() {
		    var cm = map.coordMapper();
		    cm.rotate(-10);
		    map.update();
		}

		function onZoomInMap() {
		    var cm = map.coordMapper();
		    cm.zoomByMapScale(cm.mapScale()*0.5);
		    map.update();
		}

		function onZoomOutMap() {
		    var cm = map.coordMapper();
		    cm.zoomByMapScale(cm.mapScale() * 2);
		    map.update();
		}
	</script>
</head>

<body onload="load()">
    <div id="mainLayout">
        <div id="mapDiv""></div>

        <div id="title">
            FingerEyes-Xr for HTML5 : <font color="#349bd6">WMSLayer Example</font>
            <br />
            <input type="button" value="확대" onclick="onZoomInMap();">
            <input type="button" value="축소" onclick="onZoomOutMap();">
            <input type="button" value="10도 회전" onclick="onRotateMap();">
            <input type="button" value="-10도 회전" onclick="onRevRotateMap();">
        </div>
    </div>
</body>
</html>