<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
    body
    {
        margin:0px;
        padding:0px;
    }

    #mainLayout
    {
        width:100%;
        height:100%;
        border:none; 		
    }

    #mapDiv 
    {
        top:0px;
        left:0px;
        position:relative;
        width:100%;
        height:100%;
        border:none; 
        overflow:hidden;	
    }	
		
    #title 
    {
        top:12px;
        left:12px;
        padding: 12px;
        position:absolute;
        background:rgba(0,0,0,0.7);
        border:none; 		
        overflow:auto;
        border-radius: 12px;
        font-size: 24px;
        color: #ffffff;
        font-family: "맑은 고딕";
    }
    </style>

    <title>FingerEyes-Xr</title>

    <!--
    <script src="http://www.geoservice.co.kr/z/Xr.min.1.0.js"></script>
    -->

    <script src="../js/Xr.js"></script>

    <script type="text/javascript">
        var map = null;

        function load() {
            map = new Xr.Map("mapDiv", {});

            var lyr = new Xr.layers.TileMapLayer("basemap",
                {
                    proxy: "http://222.237.78.208:8080/Xr",
                    url: "http://www.geoservice.co.kr/tilemap1",
                    ext: "png"
                }
            );

            var shpLyr = new Xr.layers.ShapeMapLayer("population",
                { url: "http://www.geoservice.co.kr:8080/Xr?layerName=population" });


            var lm = map.layers();

            lm.add(lyr);
            lm.add(shpLyr);

            map.onLayersAllReady(onLayersAllReady);

            var ctrl = new Xr.ui.ScaleBarControl("sbc", map);
            map.userControls().add(ctrl);

            var ctrl2 = new Xr.ui.ZoomLevelControl("zlc", map);
            ctrl2.mapScales([1533, 2682, 5746, 10726, 21988, 38307, 84274,
                191531, 352416, 612897, 1379017, 2298362]);

            map.userControls().add(ctrl2);


        }

        function onLayersAllReady() {
            var cm = map.coordMapper();
            cm.moveTo(317782, 544590);
            cm.zoomByMapScale(1534);

            map.update();
        }

        function onRectangleMarker() {
            var lyr = map.layers("population");

            var theme = lyr.theme();
            var pen = theme.penSymbol();
            var brush = theme.brushSymbol();

            var markerSym = new Xr.symbol.RectangleMarkerSymbol(pen, brush);
            markerSym.width(18).height(9);
            theme.makerSymbol(markerSym);

            pen.color('#ff0000');
            pen.width(3);
            brush.color('#ffff00');

            map.update();
        }

        function onCircleMarker() {
            var lyr = map.layers("population");

            var theme = lyr.theme();
            var pen = theme.penSymbol();
            var brush = theme.brushSymbol();

            var markerSym = new Xr.symbol.CircleMarkerSymbol(pen, brush);
            markerSym.radius(9);
            theme.makerSymbol(markerSym);

            pen.color('#0000ff');
            pen.width(3);
            brush.color('#ff0000');

            map.update();
        }

        function onImageMarker() {
            var lyr = map.layers("population");

            var theme = lyr.theme();

            var markerSym = new Xr.symbol.ImageMarkerSymbol();
            markerSym.url("http://www.geoservice.co.kr/house_icon.png").width(64).height(64);

            theme.makerSymbol(markerSym);

            map.update();
        }

    </script>

</head>

<body onload="load()">
    <div id="mainLayout">
        <div id="mapDiv"></div>
        <div id="title">
            FingerEyes-Xr for HTML5 : <font color="#349bd6">Marker Symbol</font>
            <br />

            <input type="button" value="Rectangle Marker" onclick="onRectangleMarker();">
            <input type="button" value="Circle Marker" onclick="onCircleMarker();">
            <input type="button" value="Image Marker" onclick="onImageMarker();" />
        </div>
    </div>
</body>


</html>
